warmup 15            # Temps de préparation du joueur au début du niveau (secondes)
budget 150           # Le budget de départ du joueur pour ce niveau (en dollars)
# Une ligne vide, suivie d'une autre ligne vide

hq_init_life 20     # Optionnel : initialise les HP du HQ au debut du niveau

wave 1               # wave qui commence 1 seconde après le warmup
enemy 8 1            # spawn un soigneur(8) 1 seconde après le début de la wave
enemy 0 2            # spawn un gringalet(0) 2 secondes après le début de la wave
enemy 1 8            # spawn un costaud(1) 8 secondes après le début de la wave


map 20 9 # Debut de la map (largeur hauteur en nombre de tiles)
1  2  8  16  99  99  99  16  8  8   16  99  99  99  99 16  8  8  8  8
8  2  8  16  99  99  99  16  8  8   16  99  99  99  99 16  8  8  8  8
8  2  2  16  99  99  99  16  2  2   16  16  16  16  16 8   8  8  8  8
8  2  8  16  16  16  16  16  2  2   16  16  2   2   2  8   8  8  8  8
8  2  2  16  2   2   2   2   2  2   16  2   2   2   2  2   2  2  2  8
8  8  8  16  8   8   8   8   2  16  16  16  16  16  8  8   8  2  2  8
8  8  8  16  8   8   8   8   8  16  99  99  99  16  8  8   8  2  2  8
8  8  8  16  8   8   8   8   8  16  99  99  99  16  8  8   8  2  2  8
8  8  8  16  8   8   8   8   8  16  99  99  99  16  8  8   8  2  2  0
